
DSAL  铜线
FTTH  光纤入户
HFC   同轴电缆跟光纤组合

============================================================================

分层体系结构

七层结构：

参考模型        功能                 设备                       协议                    协议数据单元
应用层——————为应用程序提供服务—————————计算机——————————————————DHCP、DNS			报文
表示层——————数据格式转换、数据加密—————计算机———————————————————Telnet、SNMP			报文
会话层——————建立、管理、维护回话———————计算机———————————————————SMTP、SSH			报文
传输层——————建立、管理、维护回话———————进程和端口————————————————TCP、UDP			报文段segment用户数据报
网络层——————IP选址与路由选择——————————路由器、防火墙、多层交换机———IP、ICMP、ARP		
数据链路层———提供截止访问和链路管理—————网卡、网桥、交换机——————————PPP、Ethernet
物理层——————物理层———————————————————中继器、集线器、网线————————IEEE 802、[1A,2...11]


五层结构：
应用层	     差错控制
传输层	     流量控制
网络层	     分段和服用
数据链路层     复用和分用
物理层	     连接建立和释放


分层带来的好处：
* 隔层之间是独立的
* 灵活性好
* 结构上可分割开
* 易于实现和维护
* 能促进标准化工作


网络协议的组成要素：   语法、语义、同步

=========================================================================

分组交换：

存储转发机制（网络层）
由路由器接受并存储，等待接受完全后再转发

排队时延和分组丢失
路由器输出队列已满而主机继续发送数据，导致排队等候和丢包

—————————————————————————————————————————————————————————————————————————

电路交换：
端到端之间的连接

频分复用：
0-4k  电话
4k-50k上行数据
50k-1M下行数据

时分复用

节点总时延：

时延类型		时延量级		影响因素
节点处理时延	微妙或更低	处理器能力
派对时延		微妙到毫秒	流量的强度
传输时延		微妙到毫秒	带宽
传播时延		毫秒		距离远近




